html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-familly);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 2rem;
  background-color: white;
  text-align: center;
}

.text-primary {
  background: var(--primary);
}
.text-hint {
  color: var(--hiny);
}

.progress-80 {
  width: 80%;
}
.progress-b80 {
  left: calc(80% - 5px);
  top: -2.5px;
}
.progress-70 {
  width: 70%;
  left: calc(70% - 5px);
  top: -2.5px;
}
.progress-b70 {
  left: calc(70% - 5px);
  top: -2.5px;
}
.progress-60 {
  width: 60%;
}
.progress-b60 {
  left: calc(60% - 5px);
  top: -2.5px;
}
.progress-50 {
  width: 50%;
}
.progress-b50 {
  left: calc(50% - 5px);
  top: -2.5px;
}

.i-color {
  color: var(--primary);
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-top: 0;
  margin-bottom: 2rem !important;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0);
  }
}
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer " auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  padding: 10rem 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("../public/image/bg1.jpg");
  background-size: cover;
}
@media (max-width: 480px) {
  header {
    padding: 4rem 0rem;
  }
}
header h1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 8rem;
  letter-spacing: 3rem;
  color: white;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 5rem;
  }
}
header h1 span {
  display: inline-block;
  animation: bounce 2s;
}

.picture {
  grid-area: picture;
  padding: 6rem;
}
@media (max-width: 480px) {
  .picture {
    padding: 4rem;
  }
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  padding: 6rem;
}
@media (max-width: 480px) {
  aside {
    padding: 3rem;
  }
}
aside h3 {
  margin: 0;
  padding: 0;
}
aside p {
  margin: 0 0 20px;
}
aside .Skill {
  margin: 2rem 0;
  height: 5px;
  background: #d0cccc;
  position: relative;
}
aside .Skill .bar-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  background: var(--ligth);
}
aside .Skill .boucle-bar {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  transform: rotate(45deg);
}
aside .start-container {
  display: flex;
}
aside .start-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
aside .container-social {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  transition: all 0.2s;
}
aside .container-social:hover {
  background: var(--hiny);
}
aside .container-social:hover i {
  color: var(--primary);
  transform: scale(1.3);
  transition: all 0.2s;
}
aside .container-social i {
  font-size: 2rem;
  flex: 0 0 50px;
}
aside .container-social p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 4rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
  padding: 2rem 0;
}
main .experience .timeline {
  text-align: center;
  padding-right: 2rem;
  border-right: solid 1px var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style-type: circle;
  padding-left: 4rem;
}

footer {
  grid-area: footer;
  padding: 5rem;
  background: var(--text);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (max-width: 480px) {
  footer {
    padding: 3rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
@media (max-width: 480px) {
  footer h2 {
    font-size: 0.8rem;
  }
}
footer .title-small {
  background-color: inherit;
}
footer form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
}
@media (max-width: 480px) {
  footer form {
    width: 300px;
  }
}
footer form .prefix {
  background-color: rgb(2, 0, 36);
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
}
footer form input {
  outline: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  border: none;
  line-height: 2.7rem;
}
footer form input::placeholder {
  color: var(--text);
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}
footer form button {
  background: var(-text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  background-color: rgb(2, 0, 36);
  padding: 1.3rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
}

/*# sourceMappingURL=style.css.map */
